PORT =:3000
DB_CONN_STR=host=localhost user=postgres password=password123 dbname=TodoDB port=5432 sslmode=disable TimeZone=Asia/Shanghai
DB_MONGO_PASSWORD=MoTLhFIdNamzZzLQ
DB_MONGO_USER=tuosama1234
DB_MONGO=mongodb+srv://db_username:<db_password>@natorus.anwy1.mongodb.net/?retryWrites=true&w=majority&appName=Natorus